﻿l_english:
 ruler_recently_casted_spell:0 "Ruler: Recently Casted Spell"
 ruler_recently_casted_spell_desc:0 "This ruler has recently casted a powerful spell and must recover for some time before casting another."
 magic_noble_reshuffle:0 "Noble Reshuffle"
 war_wizard_personality:0 "War Wizard"
 desc_war_wizard_personality:0 "This General is a War Wizard. A powerful mage that focuses on evocation and abjuration magics capable of destroying entire regiments of soldiers on their own."
 
 magic_ruler.0.t:0 "Magical Ruler General"
 magic_ruler.0.d:0 "[Root.Monarch.GetName], being a naturally powerful mage, can now be seen in the field of battle using [Root.Monarch.GetHerHis] deadly magics to turn the tide of battle!"
 magic_ruler.0.a:0 "War Magic is the best magic"
 magic_ruler.2.t:0 "Powerful Mage Heir"
 magic_ruler.2.d:0 "Rejoice!\n\nA new heir has been born, and the diviners amongst us have foreseen their possible future as an extremely powerful savant of magic."
 magic_ruler.2.a:0 "Excellent"
 magic_ruler.3.t:0 "Powerful Mage Bastard Child"
 magic_ruler.3.d:0 "A bastard has been brought to our attention from a union between our [Root.Monarch.GetTitle] and an unknown person.\n\nWhat's for certain, however, is that this child is extremely adept at magic... and our current heir is not."
 magic_ruler.3.a:0 "Magic knows best"
 magic_ruler.3.b:0 "Keep our current heir"
 magic_ruler.4.t:0 "Magical Pretender"
 magic_ruler.4.d:0 "A powerful noble sorcerer has raised an army to depose our ruler, claiming that by the right of magic they are better suited to rule."
 magic_ruler.4.a:0 "Burn the traitor mage!"
 magic_ruler.5.t:0 "Stray bullet hits [Root.Monarch.GetName]"
 magic_ruler.5.d:0 "Death is the great equalizer, even for the masters of the arcane.\n\nDuring [Root.Monarch.GetHerHis] usage of war magic, a stray bullet heads towards [Root.Monarch.GetName]..."
 magic_ruler.5.a:0 "...and kills [Root.Monarch.GetHerHim]."
 magic_ruler.5.b:0 "...and is deflected by a hastily cast magic shield."
 magic_ruler.5.c:0 "...and is blocked by protective wards."
 magic_ruler.5.dd:0 "...and is stopped by a dismissive wave of a hand."
 magic_ruler.6.t:0 "Black Damestear bullet hits [Root.Monarch.GetName]"
 magic_ruler.6.d:0 "Since time immemorial Damestear meteorites rained down from the sky, providing raw magic in solid form. While traditionally used to create enchanted weapons or mana potions, some have used dark magics to corrupt the Damestear, inverting its properties: instead of enchancing magic it nullifies it.\n\nDuring the Age of Artificers a new discovery was made, allowing Black Damestear (the nullified variant) to be simply mixed in the casting process for bullets which allowed mass production of magic shield-penetrating ammunition."
 magic_ruler.6.a:0 "Death comes for us all."
 magic_ruler.6.b:0 "I'm a legendary abjurer... i'm better than this!"
 magic_ruler.7.t:0 "Young Heir is Magically Gifted"
 magic_ruler.7.d:0 "The young [Root.Heir.GetName] has revealed [Root.Heir.GetHerselfHimself] to be a natural savant in the arcane arts.\nThe question now, is whether we cultivate this or not!"
 magic_ruler.7.da:0 "It is theorized that the Crimson Deluge which saw most of Escann nearly drowned in blood rain was a mark of Corin waging war upon the Regent Court. To the magical intellegensia however, a more interesting occurence happened: the awakening of latent magical potential within certain individuals and families in Escann.\n\nThe young [Root.Heir.GetName] has revealed [Root.Heir.GetHerselfHimself] to be a natural savant in the arcane arts.\nThe question now, is whether we cultivate this or not!"
 magic_ruler.7.a:0 "This can only bode well."
 magic_ruler.7.b:0 "Magic is too dangerous, and a just cause to disinherit [Root.Heir.GetName]!"
 
 mage_organization.2.t:0 "Question of Noble Rights"
 mage_organization.2.d:0 "With the recent expelling of mages within our realm the ruling nobility have inquired what will happen to privileges of the previously dominant Magical Elite?"
 mage_organization.2.a:0 "Extend those privileges to the remaining nobles."
 mage_organization.2.b:0 "Use this moment to curtail noble privileges!"
 
 witch_king_modifier:0 "Ruler is a Witch King"
 witch_king_death:0 "Death of a Witch King"
 witch_king_a_new_hope:0 "A New Hope"
 
 tooltip_witch_king:0 "This option is available as your ruler is a Witch King."
 
 magic_project_simulacrum_started:0 "Starts a Magical Project"